apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ivxwdh0ss-go 
  janus-idp.io/tekton: ivxwdh0ss-go
  backstage.io/kubernetes-id: ivxwdh0ss-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ivxwdh0ss-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml