apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ivxwdh0ss-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ivxwdh0ss-go 
  name: ivxwdh0ss-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ivxwdh0ss-go 
